server.port=8081
environment=qa
logging.path=./
logging.file=log.txt
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.default-property-inclusion = NON_NULL
kafka.bootstrapAddress=localhost:9092
# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=topico.comando.teste
# Common Kafka Properties
auto.create.topics.enable=true
advertised.listeners =PLAINTEXT://localhost:9092
listeners=PLAINTEXT://localhost:9092